<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Mountains+of+Christmas" rel="stylesheet">

    <style>
        body {
            background-color:#111;
            margin: 0;         
        }
        h2 {
            font-family: 'Mountains of Christmas', cursive;
            color: #e8e8e8;
            letter-spacing: 0.2em;
            font-size: 4em;
            margin-top: 200px;
            text-align: center;
        }

        .wire {
            text-align: center;
            white-space: nowrap;
            position: absolute;
            padding: 0;
            width: 100%;
            top: -80px;
            border-bottom: 3px solid #222;
            height: 100px;
        }

        .wire li {
            position: relative;
            list-style: none;
            margin: 0 15px;
            padding: 0;
            display: inline-block;
            width: 15px;
            height: 30px;
            border-radius: 50%;
            top: 102px;
            background-color: #fff;
            animation-name: even-flash;
            animation-duration: 1s;
            animation-iteration-count: infinite;
            animation-fill-mode: both;
        }

        .wire li:nth-child(odd) {
            animation-name: odd-flash;
        }

        .wire li:before {
            content: "";
            position: absolute;
            width: 14px;
            height: 10px;
            border-radius: 4px;
            top: -5px;
            left: 0;
            background-color: #444;
        }

        @keyframes even-flash {
            0%, 100% {
                background: rgba(255, 230, 65, 1);
                box-shadow: 0px 2px  20px 4px rgba(255, 230, 65, 1);
            }
            50% {
                background: rgba(255, 230, 65, 0.5);
                box-shadow: 0px 2px  20px 4px rgba(255, 230, 65, 0.3); 
            }
        }
    
        @keyframes odd-flash {
            50% {
                background: rgba(255, 65, 65, 1);
                box-shadow: 0px 2px  20px 4px rgba(255, 65, 65, 1);
            }
            0%, 100% {
                background: rgba(255, 65, 65, 0.5);
                box-shadow: 0px 2px  20px 4px rgba(255, 65, 65, 0.5); 
            }
        }
    
    </style>
</head>
<body>
    <ul class = "wire">
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <h2>Merry Christmas!</h2>
</body>
</html>